REACT_APP_API_KEY=AIzaSyAQFBYiaOFp-R5X_tNHoIQQLYFCEyTUkg0
REACT_APP_AUTH_DOMAIN=mtech-2-c9c8c.firebaseapp.com
REACT_APP_PROJECT_ID=mtech-2-c9c8c
REACT_APP_STORAGE_BUCKET=mtech-2-c9c8c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=921772723802
REACT_APP_APP_ID=1:921772723802:web:31b25a5804ffa6299c1263
REACT_APP_MEASUREMENT_ID=G-KB351TN4QJ